{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "AllowedHosts": "*",
  "TokenKey": "n4X8rV1bY7mP0sQ3uT5wZ6aF9dE2gH4jL6kN8pR0tU1vW3yZ5cB7eD0fG2iI4kM6oP"
}
